*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    font-family: "Oswald",sans-serif;
    font-size: 62.5%;
    /* because standard 1rem=16px while now 1rem=10px*/
}
body{
    font-size: 1.6rem;

}
.container{
    display: flex;
    flex-direction: column;
    height:30vh;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.search{
    display: flex;
    width: 50%;
    max-width: 60rem;
}
.search input{
    padding: .5rem 1rem;
    width:100%;

}
.search input:focus-visible{
  outline:1px solid purple;

}
.primary-btn{
    background:purple ;
    color:white;
    padding: 0.5rem 1rem;
    border: none;
}
.primary-btn:hover{
    background:rgba(58, 3, 58, 0.646);
}
/* for card */
.profile-box{
    margin: auto;
    padding: 4rem 2rem;
    width: 90%;
    max-width: 78rem;
    box-shadow: 0 0 1rem rgba(0,0,0,0.1);
    transition: 0.5s ease-in;
}
.profile-box:hover{
    transform: rotate(-2deg) scale(1.01);
    transition: 0.5s ease-in;
    
 }
 .avatar {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
 }
 .avatar img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
 }
 .top-section{
    display: flex;
    justify-content: space-between;
 }
 .left{
    display: flex;
    /* justify-content: space-between; */
    gap: 1rem;
    align-items: center;
 }
 .left h1{
    font-size: 1.6rem;
 }
.top-section button{
    align-self: center;
}
.about{
    margin: 2rem;
}
.status{
    display: grid;
    margin: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
}
.status-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}